# Layer configuration for meta-dynamicdevices-distro
# Distribution layer for Dynamic Devices Edge Computing platforms

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-dynamicdevices-distro"
BBFILE_PATTERN_meta-dynamicdevices-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dynamicdevices-distro = "10"

LAYERVERSION_meta-dynamicdevices-distro = "1"
LAYERSERIES_COMPAT_meta-dynamicdevices-distro = "scarthgap kirkstone"

LAYERDESCRIPTION_meta-dynamicdevices-distro = "Distribution layer for Dynamic Devices edge computing platforms"

# Layer dependencies
LAYERDEPENDS_meta-dynamicdevices-distro = "meta-lmp-base"

# This layer provides distro configurations
BBFILE_PATTERN_IGNORE_EMPTY_meta-dynamicdevices-distro = "1"
