
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp.conf

DISTRO = "lmp-dynamicdevices"
DISTROOVERRIDES = "lmp:lmp-dynamicdevices"
DISTRO_NAME = "Linux-microPlatform Base (no ostree) Dynamic Devices Waydroid"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "ldconfig"

# Auto register devices
DISTRO_FEATURES:append = " auto-register"

# PulseAudio / Flutter support in host
DISTRO_FEATURES:append = " pulseaudio opengl wayland waydroid"

# Improv protocol (BLE/Serial) onboarding
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " improv"
