
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp-base.conf

DISTRO = "lmp-dynamicdevices-base"
DISTROOVERRIDES = "lmp:lmp-base:lmp-dynamicdevices-base"
DISTRO_NAME = "Linux-microPlatform Dynamic Devices (No Factory)"
##DISTRO_FEATURES_BACKFILL_CONSIDERED = "ldconfig"

## Don't allow zeroconf (avahi is viewed as a security risk)
DISTRO_FEATURES:remove = " zeroconf"

## PulseAudio support in host for sentai unit
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " pulseaudio"

## Improv protocol (BLE/Serial) onboarding for sentai unit
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " improv"

## Disable USB for inst board
DISTRO_FEATURES:remove:imx8mm-jaguar-inst = " usbhost usbgadget"

# Support commercial license as we need it for Sentai audio testing with sox which needs ffmpeg
LICENSE_FLAGS_ACCEPTED:append = " commercial"

# Enable reproducible builds by setting a fixed timestamp
# This ensures identical builds from identical source code
# Set to 2021-01-01 00:00:00 UTC (1609459200)
SOURCE_DATE_EPOCH ?= "1609459200"
