
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp.conf

DISTRO = "lmp-dynamicdevices"
DISTROOVERRIDES = "lmp:lmp-dynamicdevices"
DISTRO_NAME = "Linux-microPlatform  Dynamic Devices"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "ldconfig"

# Don't allow zeroconf (avahi is viewed as a security risk)
DISTRO_FEATURES:remove = " zeroconf"

# Auto register devices
DISTRO_FEATURES:append = " auto-register"

# PulseAudio support in host for sentai unit
#DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " pulseaudio"

# Improv protocol (BLE/Serial) onboarding for sentai unit
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " improv"

# Disable USB for INST board
DISTRO_FEATURES:remove:imx8mm-jaguar-inst = " usbhost usbgadget"

# Encrypt root directory
#DISTRO_FEATURES:append = " luks"

# Support commercial license as we need it for Sentai audio testing with sox which needs ffmpeg
LICENSE_FLAGS_ACCEPTED:append = " commercial"

