
#
# Custom distribution based on the standard LMP distribution
# This allows us to extend with extra DISTRO features we need
# which can't be added elsewhere
#

require conf/distro/lmp.conf

DISTRO = "lmp-dynamicdevices"
DISTROOVERRIDES = "lmp:lmp-dynamicdevices"
DISTRO_NAME = "Linux-microPlatform  Dynamic Devices"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "ldconfig"

# Don't allow zeroconf (avahi is viewed as a security risk)
DISTRO_FEATURES:remove = " zeroconf"

# Auto register devices
DISTRO_FEATURES:append = " auto-register"

# PulseAudio support in host for sentai unit
#DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " pulseaudio"

# Improv protocol (BLE/Serial) onboarding for sentai unit
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " improv"

# USB gadget support for sentai unit (for USB audio gadget, CDC serial, etc.)
DISTRO_FEATURES:append:imx8mm-jaguar-sentai = " usbgadget"

# Improv protocol (BLE) onboarding for INST board
DISTRO_FEATURES:append:imx8mm-jaguar-inst = " improv"

# Disable USB for INST board
DISTRO_FEATURES:remove:imx8mm-jaguar-inst = " usbhost usbgadget"

# E-Ink board optimization: Remove GUI frameworks not needed for static displays
# E-Ink displays don't need interactive GUI, graphics acceleration, or windowing systems
DISTRO_FEATURES:remove:imx93-jaguar-eink = " wayland opengl x11 pulseaudio"

# Encrypt root directory for E-Ink board only - critical for production security
# DISABLED: LUKS encryption not working properly, needs investigation
# DISTRO_FEATURES:append:imx93-jaguar-eink = " luks"

# Support commercial license as we need it for Sentai audio testing with sox which needs ffmpeg
LICENSE_FLAGS_ACCEPTED:append = " commercial"

# Include machine features in pre-build configuration output
BUILDCFG_VARS += "MACHINE_FEATURES"

# GStreamer 1.26.0.imx for Conversa v2.0 support with i.MX hardware acceleration
PREFERRED_VERSION_gstreamer1.0 = "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.26.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.26.0"

# Meson 1.4.2 for GStreamer 1.26.0 compatibility (requires Meson >= 1.4)
PREFERRED_VERSION_meson = "1.4.2"

